#case path: case execute count: case delay : socwatch time [NOTE: MOSOON_TIME = socwatch time + 20 s]: with_usb : with_monsoon : meida_file
#test_case/idle:1:10:140:False:True: NONE
test_case/video_playback_1080p:1:10:160:False:True:big_buck_bunny_1080p_audio_30fps.mp4
##test_case/video_playback_1080p_24fps:1:10:160:False:True:bbb_1080p_c_elecard_4tiles-h265-24fps.mp4
test_case/video_playback_1080p_60fps:1:10:160:False:True:big_buck_bunny_1080p_audio_60fps_3min.mp4
#test_case/video_playback_720p_60fps:1:10:160:False:True:big_buck_bunny_720p_audio_60fps_3min.mp4
#test_case/video_playback_1080p_frc:1:10:240:False:True:BBB_1080p_12Mbps_audio_44100_30fps_HP.mp4
#test_case/record_social_1080p:1:10:160:False:True: NONE
#test_case/stream_chrome:1:10:140:False:True: NONE
#test_case/stream_stock:1:10:140:False:True: NONE

###test_case/video_playback_1080p_frc_fps:1:10:370:True:False:
###test_case/video_playback_1080p_fps:1:10:600:True:False:

#test_case/video_playback_1080p_frc_fps_stagefright:1:10:240:True:False:BBB_1080p_12Mbps_audio_44100_30fps_HP.mp4
#test_case/video_playback_1080p_fps_stagefright:1:10:180:True:False:big_buck_bunny_1080p_audio_30fps.mp4
#test_case/video_playback_1080p_60fps_fps_stagefright:1:10:240:True:False:big_buck_bunny_1080p_audio_60fps_3min.mp4
#test_case/video_playback_720p_60fps_fps_stagefright:1:10:180:True:False:big_buck_bunny_720p_audio_60fps_3min.mp4
##test_case/video_playback_1080p_24fps_fps_stagefright:1:10:600:True:False: bbb_1080p_c_elecard_4tiles-h265-24fps.mp4

###################################
# FOR TEST
###################################
#test_case/stream_chrome:1:10:10:False:True:
#test_case/stream_stock:1:10:10:False:True:
#test_case/video_playback_1080p_fps_stagefright:1:10:240:True:False:
