[directory]
xls_template_dir = template

[title]
MOOREFLD = 2
BYT      = 2

[MOOREFLD-cases]
case1 = record_social_1080p_30fps_power
case2 = record_social_1080p_60fps_power
case3 = record_social_720p_30fps_power
case4 = record_social_720p_60fps_power

#case1 = idle
#case2 = stream_chrome
#case3 = stream_stock
#case4 = record_social_1080p_30fps_power
#case5 = record_social_1080p_60fps_power
#case6 = record_social_720p_30fps_power
#case7 = record_social_720p_60fps_power
#case8 = video_playback_1080p_30fps_H264_power
#case9 = video_playback_1080p_30fps_HEVC_power
#case10 =video_playback_1080p_30fps_VP8_power
#case11 =video_playback_1080p_30fps_VP9_power
#case12 =video_playback_1080p_60fps_H264_power
#case13 =video_playback_1440p_30fps_H264_power
#case14 =video_playback_2560p_30fps_H264_power
#case15 =video_playback_480p_30fps_VP9_power
#case16 =video_playback_720p_30fps_H264_power

[BYT-cases]
case1 = idle
case2 = stream_chrome
case3 = stream_stock
case4 = record_social_1080p_30fps_power
case5 = record_social_1080p_60fps_power
case6 = record_social_720p_30fps_power
case7 = record_social_720p_60fps_power
case8 = video_playback_1080p_30fps_H264_power
case9 = video_playback_1080p_30fps_HEVC_power
case10 =video_playback_1080p_30fps_VP8_power
case11 =video_playback_1080p_30fps_VP9_power
case12 =video_playback_1080p_60fps_H264_power
case13 =video_playback_1440p_30fps_H264_power
case14 =video_playback_2560p_30fps_H264_power
case15 =video_playback_480p_30fps_VP9_power
case16 =video_playback_720p_30fps_H264_power


[MOOREFLD-cstate]
CC0 = 4
CC1 = 5
CC6 = 6

[BYT-cstate]
CC0 = 4
CC1 = 5
CC6 = 6

[pstate-startpos]
MOOREFLD = 7
BYT      = 7

[ncstate-startpos]
MOOREFLD = 33
BYT      = 23

[MOOREFLD-bw]
ddr-bw      = 46
disp-ddr-bw = 47
gfx-ddr-bw  = 48
isp-ddr-bw  = 49
io-bw       = 50
cpu-ddr-bw  = 51
dram-srr    = 52

[BYT-bw]
ddr-bw      = 35
disp-ddr-bw = 36
gfx-ddr-bw  = 37
isp-ddr-bw  = 38
io-bw       = 39
cpu-ddr-bw  = 40
dram-srr    = 41

[MOOREFLD-memoryinfo_pre]
prefix = memoryinfo_
suffix = _withoutsocwatch_NONE_pre.txt
MemTotal = 59
MemFree  = 60
Cached   = 61

[MOOREFLD-memoryinfo_next]
prefix = memoryinfo_
suffix = _withoutsocwatch_NONE_next.txt
MemTotal = 63
MemFree  = 64
Cached   = 65

[BYT-memoryinfo_pre]
prefix = memoryinfo_
suffix = _withoutsocwatch_NONE_pre.txt
MemTotal = 48
MemFree  = 49
Cached   = 50

[BYT-memoryinfo_next]
prefix = memoryinfo_
suffix = _withoutsocwatch_NONE_next.txt
MemTotal = 52
MemFree  = 53
Cached   = 54

[MOOREFLD-procrank_pre]
prefix = procrank_
suffix = _withoutsocwatch_NONE_pre.txt
surfaceflinger  = 67
mediaserver     = 68
table_cell      = 1

[MOOREFLD-procrank_next]
prefix = procrank_
suffix = _withoutsocwatch_NONE_next.txt
surfaceflinger  = 70
mediaserver     = 71
table_cell      = 1

[BYT-procrank_pre]
prefix = procrank_
suffix = _withoutsocwatch_NONE_pre.txt
surfaceflinger  = 56
mediaserver     = 57
table_cell      = 1

[BYT-procrank_next]
prefix = procrank_
suffix = _withoutsocwatch_NONE_next.txt
surfaceflinger  = 59
mediaserver     = 60
table_cell      = 1


[fpsfile]
video_prefix = fps_
video_suffix = _performance

record_prefix = mediainfo_
record_suffix =_withoutsocwatch_NONE_mp4
MOOREFLD-row = 55
BYT-row = 44


