C++ Basic
FILENAME    DATE        DESCRIPTION
=================================================
001         2013-11-23  Reference of Class Object
                        Argument -> Parameter | COPY_CONSTRUCTION | new & delete

002         2013-11-24  Input EOF via Keyboard
                        WINDOW: Ctrl+Z      Unix | Mac OS: Ctrl+d
                        TIP:
                        * when using cin. use cin.eof() to check whether input is EOF
                        * when using getchar(). The ch TYPE must using [signed char or int]

003         2013-12-01  Type size check
004         2014-08-10  implement strStr() Question from Leetcode
                        This code was not Judged as the correct answer, while it runs well on local
                        machine.
005         2014-08-12  Remove Element
