--------- beginning of /dev/log/main
01-01 00:01:43.989 D/dalvikvm( 2072): JIT_INFO: Loop trace @ offset 0000 not a loop: only one predecessor
01-01 00:01:43.989 D/dalvikvm( 2072): JIT_INFO: Loop trace @ offset 0000 not a loop: only one predecessor
01-01 00:01:43.989 D/dalvikvm( 2072): JIT_INFO: Loop trace @ offset 0006 not a loop: only one predecessor
01-01 00:01:43.999 D/AndroidRuntime( 2072): Calling main entry com.android.commands.am.Am
01-01 00:01:43.999 D/dalvikvm( 2072): JIT_INFO: Loop trace @ offset 0000 not a loop: only one predecessor
01-01 00:01:43.999 D/dalvikvm( 2072): JIT_INFO: Loop trace @ offset 0000 not a loop: only one predecessor
01-01 00:01:43.999 D/dalvikvm( 2072): JIT_INFO: Loop trace @ offset 0012 not a loop: only one predecessor
01-01 00:01:43.999 D/dalvikvm( 2072): JIT_INFO: Loop trace @ offset 0000 not a loop: only one predecessor
01-01 00:01:44.009 D/dalvikvm( 2072): JIT_INFO: Loop trace @ offset 001e not a loop: first BB hidden
01-01 00:01:44.009 D/dalvikvm( 2072): JIT_INFO: Loop trace @ offset 0000 not a loop: only one predecessor
01-01 00:01:44.009 D/dalvikvm( 2072): JIT_INFO: Loop trace @ offset 0024 more than one loop exit
01-01 00:01:44.009 D/dalvikvm( 2072): JIT_INFO: Loop trace @ offset 001e fallthrough to more than one loop exit
--------- beginning of /dev/log/system
01-01 00:01:44.009 I/ActivityManager(  541): START u0 {act=android.intent.action.VIEW dat=file:///sdcard/big_buck_bunny_1080p_audio_30fps.mp4 typ=video/* flg=0x10000000 cmp=com.android.gallery3d/.app.MovieActivity} from pid 2072
01-01 00:01:44.019 D/dalvikvm( 2072): JIT_INFO: Loop trace @ offset 001a not a loop: first BB hidden
01-01 00:01:44.019 D/dalvikvm( 2072): JIT_INFO: Loop trace @ offset 0000 not a loop: only one predecessor
01-01 00:03:54.779 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during layout: running second layout pass
01-01 00:04:46.819 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during second layout pass: posting in next frame
01-01 00:04:46.829 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during layout: running second layout pass
01-01 00:04:48.329 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during second layout pass: posting in next frame
01-01 00:04:48.349 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during layout: running second layout pass
01-01 00:04:48.349 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during second layout pass: posting in next frame
01-01 00:04:48.359 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during layout: running second layout pass
01-01 00:04:48.369 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during second layout pass: posting in next frame
01-01 00:04:48.379 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during layout: running second layout pass
01-01 00:04:48.379 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during second layout pass: posting in next frame
01-01 00:04:48.389 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during layout: running second layout pass
01-01 00:04:48.399 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during second layout pass: posting in next frame
01-01 00:04:48.409 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during layout: running second layout pass
01-01 00:04:48.409 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during second layout pass: posting in next frame
01-01 00:04:48.429 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during layout: running second layout pass
01-01 00:04:48.429 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during second layout pass: posting in next frame
01-01 00:04:48.449 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during layout: running second layout pass
01-01 00:04:48.449 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during second layout pass: posting in next frame
01-01 00:04:48.459 I/dispmgr ( 1996): waiting for message from kernel.
01-01 00:04:48.459 I/AwesomePlayer(  176):   ************ AwesomePlayer decoding performance ****************
01-01 00:04:48.459 I/AwesomePlayer(  176):  Video source URI= 
01-01 00:04:48.459 I/AwesomePlayer(  176): decodeFrameCount = 5400, renderFrameCount=5400, dropFrameCount=0, emptyFrameCount=0
01-01 00:04:48.459 I/AwesomePlayer(  176): playbackDuration=181.806000, render_FPS=29.696489 
01-01 00:04:48.459 I/AwesomePlayer(  176):   ***************      End       ********************
01-01 00:04:48.459 W/View    ( 2082): requestLayout() improperly called by com.android.gallery3d.app.TimeBar{21ceb270 I.ED.... ......I. 0,618-1196,720} during layout: running second layout pass
01-01 00:04:48.459 I/WAKELOCK_RELEASE(  541): TIMESTAMP=282133775667, TAG=TimedEventQueue, TYPE=PARTIAL_WAKE_LOCK             , COUNT=0, PID=176, UID=1013, FLAGS=
01-01 00:04:48.469 I/dispmgr ( 1996): message from kernel received.
01-01 00:04:48.469 D/DispMgrService( 1996): dpst callback 4 1560959792
