PythonCode Table of content

FILENAME    DATE        DESCRIPTION
=================================================
001         2013-10-24  Raw_input && input
002         2013-10-25  String in python
003         2013-11-01  Class define in python
004         2013-12-12  Error check while class creation
                        http://stackoverflow.com/questions/10866738/python-checking-init-parameter
005         2013-12-12  Privatization in class
006         2013-12-24  Python traversal directory
007         2014-05-06  Python execute command
