[directory]
xls_template_dir = template

[MRFLD-csvfile]
#FILE INPUT
file1 = idle
#idle.csv
file2 = video_playback_1080p
#video_playback_1080p.csv
file3 = video_playback_1080p_frc
#video_playback_1080p_frc.csv
file4 = stream_chrome
#stream_chrome.csv
file5 = stream_stock
#stream_stock.csv
file6 = record_social_1080p
#record_social_1080p.csv
file7 = video_playback_720p_60fps
#video_playback_720p_60fps.csv
file8 = video_playback_1080p_60fps
#video_playback_1080p_60fps.csv

[MOOREFLD-csvfile]
#FILE INPUT
file1 = idle
#idle.csv
file2 = video_playback_1080p
#video_playback_1080p.csv
file3 = video_playback_1080p_frc
#video_playback_1080p_frc.csv
file4 = stream_chrome
#stream_chrome.csv
file5 = stream_stock
#stream_stock.csv
file6 = record_social_1080p
#record_social_1080p.csv

[fpsfile]
prefix = fps_
suffix = _fps_stagefright
#file1 = fps_video_playback_1080p_fps_stagefrigth
#file2 = fps_video_playback_1080p_frc_fps_stagefrigth
#file3 = fps_video_playback_1080p_60fps_fps_stagefrigth
#file4 = fps_video_playback_720p_60fps_fps_stagefrigth

[fps]
BYT = 47
MRFLD = 35
MOOREFLD = 35

[BYT-csvfile]
file1 = idle
#idle.csv
file2 = video_playback_1080p
#video_playback_1080p.csv
file3 = record_social_1080p
#record_social_1080p
file4 = stream_chrome
#stream_chrome

[cases_order] #order in xls file
MRFLD   = idle-video_playback_1080p-video_playback_1080p_frc-stream_chrome-stream_stock-record_social_1080p-video_playback_720p_60fps-video_playback_1080p_60fps
BYT     = idle-video_playback_1080p-record_social_1080p-stream_chrome
MOORFLD = idle-video_playback_1080p-video_playback_1080p_frc-stream_chrome-stream_stock-record_social_1080p-video_playback_720p_60fps-video_playback_1080p_60fps

[MRFLD-cstate]
CC0 = 4
CC1 = 5
CC4 = 6
CC6 = 7


[BYT-cstate]
CC0 = 4
CC1 = 5
CC6 = 6

[MOOREFLD-cstate]
CC0 = 4
CC1 = 5
CC4 = 6
CC6 = 7

[WU/sec/core]
BYT     = 26
MRFLD   = 25
MOOREFLD= 25

[pstate]
BYT = 11
MRFLD = 12
MOOREFLD = 12

[MRFLD-ncstate]
GRSCD = 29
Encode= 30
Decode= 31
VSP   = 32
ISP   = 33
#GSDKCK= 0

[MOOREFLD-ncstate]
GRSCD = 29
Encode= 30
Decode= 31
VSP   = 32
ISP   = 33
#GSDKCK= 0



[BYT-ncstate]
RENder = 30
Media  = 31
Decode = 32
ISP    = 33

