[cases_order]
MRFLD	= idle-video_playback_1080p-video_playback_1080p_frc-stream_chrome-stream_stock-record_social_1080p
BYT		= idle-video_playback_1080p_frc-record_social_1080p-stream_chrome

[MRFLD-cstate]
CC0 = 4
CC1 = 5
CC6 = 7

[BYT-cstate]
CC0 = 4
CC1 = 5
CC6 = 6

[WU/sec/core]
BYT		= 26
MRFLD	= 24

[pstate]
BYT = 11
MRFLD = 12

[MRFLD-ncstate]
GRSCD = 29
Encode= 30
Decode= 31
VSP	  = 32
ISP	  = 33

[BYT-ncstate]
RENder = 30
Media  = 31
Decode = 32
ISP	   = 33



