['Intel Corporation Socwatch Tool Version 1.2.0 Release  (INTERNAL)']
['Copyright (c) 2009-2013', 'Intel Corp. All Rights Reserved.']
['For use with Intel(R) processors', 'chipsets and platforms.']
['Strictly For Intel Internal Use Only.']
['email: SoCWatchDevelopers@intel.com']
['Captured for', '120.0 seconds']
['Core C State Residency']
['Core0', 'Core1']
['CC0', '33.8%', '33.1%']
['CC1', '9.1%', '10.0%']
['CC6', '57.0%', '56.9%']
['Module C State Residency']
['Module0']
['MC0', '62.4%']
['MC2', '0.0%']
['MC4', '0.0%']
['MC6', '37.6%']
['MC6C', '0.0%']
['Package C State Residency']
['Package0']
['PC0', '63.7%']
['PC2', '0.0%']
['PC4', '0.0%']
['PC6', '36.3%']
['PC6C', '0.0%']
['Wakeup Information']
['WU Type = Wakeup Type']
['=> TIM(Timer)', 'IRQ(Interrupt)', 'SCHED(sched switch)', 'IPI (LOC', 'RES', 'CALL', 'TLB)', 'WRQ (WorkQueue)']
['BDRY (begin)', 'ABRT (abort)', 'UNK (Unknown)', 'EOF (End of File)']
['WU Count = Number of times the timer/irq/other have woken up the system from specified c-state']
['WU Data = Proc PID if WU Type == TIM', 'IRQ# if WU Type == IRQ', 'Undefined otherwise']
['WU Name = Proc Name if WU Type = TIM', 'device driver string if WU_TYPE == IRQ', 'Undefined otherwise']
['Wakeups/sec/core = 697.3']
['Core0 C1 Wakeup Info']
['SNO', 'WU Type', 'WU Count', 'WU Data', 'WU Name']
['0', 'SCHED', '20799', '0', '---']
['1', 'IRQ', '3949', '38', 'mmc2']
['2', 'TIM', '3335', '161', 'mediaserver']
['3', 'TIM', '3084', '0', 'swapper']
['4', 'IRQ', '1331', '320', 'bcmsdh_sdmmc']
['5', 'IRQ', '1156', '71', 'pvrsrvkm']
['6', 'UNK', '804', '0', '---']
['7', 'IPI', '353', '0', '---']
['8', 'TIM', '293', '23', 'irq/47-intel_ps']
['9', 'IRQ', '271', '0', 'mmc0']
['Core1 C1 Wakeup Info']
['SNO', 'WU Type', 'WU Count', 'WU Data', 'WU Name']
['0', 'IRQ', '14180', '38', 'mmc2']
['1', 'SCHED', '12928', '0', '---']
['2', 'TIM', '3591', '161', 'mediaserver']
['3', 'TIM', '2999', '0', 'swapper']
['4', 'IRQ', '2610', '320', 'bcmsdh_sdmmc']
['5', 'IRQ', '1484', '71', 'pvrsrvkm']
['6', 'TIM', '1202', '23', 'irq/47-intel_ps']
['7', 'UNK', '744', '0', '---']
['8', 'TIM', '365', '91', 'kworker/1:4']
['9', 'IRQ', '333', '0', 'mmc0']
['Core0 C6 Wakeup Info']
['SNO', 'WU Type', 'WU Count', 'WU Data', 'WU Name']
['0', 'SCHED', '25801', '0', '---']
['1', 'IRQ', '9374', '71', 'pvrsrvkm']
['2', 'TIM', '2947', '161', 'mediaserver']
['3', 'TIM', '2479', '0', 'swapper']
['4', 'IRQ', '1497', '24', 'intel_sst_driver']
['5', 'UNK', '532', '0', '---']
['6', 'IRQ', '307', '38', 'mmc2']
['7', 'IRQ', '219', '320', 'bcmsdh_sdmmc']
['8', 'IRQ', '171', '47', 'intel_psh_ipc']
['9', 'TIM', '145', '2716', 'dboxed_process7']
['Core1 C6 Wakeup Info']
['SNO', 'WU Type', 'WU Count', 'WU Data', 'WU Name']
['0', 'SCHED', '24848', '0', '---']
['1', 'IRQ', '9258', '71', 'pvrsrvkm']
['2', 'TIM', '3237', '161', 'mediaserver']
['3', 'TIM', '2332', '0', 'swapper']
['4', 'IRQ', '1656', '38', 'mmc2']
['5', 'IRQ', '1460', '24', 'intel_sst_driver']
['6', 'UNK', '543', '0', '---']
['7', 'IRQ', '311', '320', 'bcmsdh_sdmmc']
['8', 'IRQ', '198', '47', 'intel_psh_ipc']
['9', 'TIM', '126', '2716', 'dboxed_process7']
['P State Residency']
['Core 0']
['P[0]', '2001-2133', '0.5%']
['P[0]', '1867-2000', '0.2%']
['P[0]', '1734-1866', '0.1%']
['P[0]', '1601-1733', '0.1%']
['P[0]', '1467-1600', '0.2%']
['P[0]', '1334-1466', '0.6%']
['P[1]', '1333', '0.2%']
['P[2]', '1200', '0.4%']
['P[3]', '1066', '0.9%']
['P[4]', '933', '2.3%']
['P[5]', '800', '5.1%']
['P[6]', '666', '89.4%']
['Core 1']
['P[0]', '2001-2133', '0.0%']
['P[0]', '1867-2000', '0.6%']
['P[0]', '1734-1866', '0.3%']
['P[0]', '1601-1733', '0.0%']
['P[0]', '1467-1600', '0.1%']
['P[0]', '1334-1466', '0.3%']
['P[1]', '1333', '0.2%']
['P[2]', '1200', '0.2%']
['P[3]', '1066', '0.2%']
['P[4]', '933', '0.0%']
['P[5]', '800', '3.9%']
['P[6]', '666', '94.2%']
['North Complex', 'Residency']
['D0i0', 'D0i1', 'D0i2', 'D0i3']
['NC-00', '100.0%', '0.0%', '0.0%', '0.0%', 'GFXSLC']
['NC-01', '100.0%', '0.0%', '0.0%', '0.0%', 'GSDKCK']
['NC-02', '100.0%', '0.0%', '0.0%', '0.0%', 'GRSCD']
['NC-03', '24.5%', '0.0%', '0.0%', '75.5%', 'Video Decoder']
['NC-04', '0.0%', '0.0%', '0.0%', '100.0%', 'Video Encoder']
['NC-05', '100.0%', '0.0%', '0.0%', '0.0%', 'Display Island A']
['NC-06', '0.0%', '0.0%', '0.0%', '100.0%', 'Display Island B']
['NC-07', '100.0%', '0.0%', '0.0%', '0.0%', 'Display Island C']
['NC-08', '0.0%', '0.0%', '0.0%', '100.0%', 'VSP']
['NC-09', '0.0%', '0.0%', '0.0%', '100.0%', 'ISP']
['NC-10', '100.0%', '0.0%', '0.0%', '0.0%', 'MIO']
['NC-11', '0.0%', '0.0%', '0.0%', '100.0%', 'HDMIO']
['NC-12', '100.0%', '0.0%', '0.0%', '0.0%', 'GFXSLCLDO']
['South Complex Device residencies of some Subsystem goes in D0i2 only(not D0i3)', 'which are reported as D0i3 by SCU']
['Device', 'Residency']
['LSS', 'D0i0', 'D0i3', 'Physical Devices']
['LSS-00', '1.7%', '98.3%', 'PSH', 'I2C8', 'I2C9']
['LSS-01', '0.0%', '100.0%', 'SDIO0']
['LSS-02', '4.9%', '95.1%', 'EMMC0']
['LSS-04', '24.1%', '75.9%', 'SDIO2']
['LSS-05', '0.0%', '100.0%', 'MIPIHSI']
['LSS-06', '0.0%', '100.0%', 'SECURITY']
['LSS-07', '0.0%', '100.0%', 'SECTAP']
['LSS-08', '0.0%', '100.0%', 'USBHSICRF']
['LSS-09', '0.0%', '100.0%', 'USB3XHCI']
['LSS-10', '100.0%', '0.0%', 'AUDIO', 'AUDIOFABRIC', 'SSP2', 'AUDDMA1', 'SSP1', 'SLIMBUSCTL']
['LSS-17', '0.0%', '100.0%', 'SSP3']
['LSS-18', '0.0%', '100.0%', 'SSP5']
['LSS-19', '0.0%', '100.0%', 'SSP6']
['LSS-20', '0.0%', '100.0%', 'I2C1']
['LSS-21', '0.0%', '100.0%', 'I2C2']
['LSS-22', '0.0%', '100.0%', 'I2C3']
['LSS-23', '0.0%', '100.0%', 'I2C4']
['LSS-24', '0.0%', '100.0%', 'I2C5']
['LSS-25', '0.0%', '100.0%', 'GPDMA']
['LSS-26', '0.0%', '100.0%', 'I2C6']
['LSS-27', '0.0%', '100.0%', 'I2C7']
['LSS-30', '0.0%', '100.0%', 'KPD']
['LSS-35', '100.0%', '0.0%', 'SSP4']
['LSS-36', '0.0%', '100.0%', 'PWM']
['KERNEL Wakelock AudioOutLock was locked 1 time(s) for a total of 119686.8 ms']
['KERNEL Wakelock KeyEvents was locked 4 time(s) for a total of 0.2 ms']
['KERNEL Wakelock PowerManagerService.Display was locked 1 time(s) for a total of 119686.8 ms']
['KERNEL Wakelock PowerManagerService.WakeLocks was locked 1 time(s) for a total of 119686.8 ms']
['KERNEL Wakelock Sensorhubd was locked 1 time(s) for a total of 119686.8 ms']
['KERNEL Wakelock alarm was locked 8 time(s) for a total of 17.4 ms']
['KERNEL Wakelock intel_scu_ipc was locked 116 time(s) for a total of 25.2 ms']
['KERNEL Wakelock pmic_i2c_wake_lock was locked 3 time(s) for a total of 4.3 ms']
['KERNEL Wakelock wlan_rx_wake was locked 35 time(s) for a total of 67684.9 ms']
['KERNEL Wakelock wlan_wake was locked 12367 time(s) for a total of 1343547.7 ms']
['KERNEL Wakelock wlan_wd_wake was locked 97 time(s) for a total of 29148.3 ms']
['USER Wakelock *vibrator* was locked 2 time(s) for a total of 141.9 ms']
['USER Wakelock ActivityManager-Launch was locked 8 time(s) for a total of 7773.5 ms']
['USER Wakelock AlarmManager was locked 28 time(s) for a total of 392.5 ms']
['USER Wakelock AsyncService was locked 1 time(s) for a total of 21.7 ms']
['USER Wakelock AudioOut_2 was locked 4 time(s) for a total of 11323.9 ms']
['USER Wakelock Checkin Handoff was locked 3 time(s) for a total of 22.4 ms']
['USER Wakelock Checkin Service was locked 3 time(s) for a total of 59061.0 ms']
['USER Wakelock CrashReport was locked 1 time(s) for a total of 20034.8 ms']
['USER Wakelock DownloadManager was locked 16 time(s) for a total of 50300.9 ms']
['USER Wakelock GCM_LIB was locked 2 time(s) for a total of 32.7 ms']
['USER Wakelock GeofencerStateMachine was locked 2 time(s) for a total of 1.9 ms']
['USER Wakelock GpsLocationProvider was locked 1 time(s) for a total of 27029.6 ms']
['USER Wakelock NetworkStats was locked 3 time(s) for a total of 7.6 ms']
['USER Wakelock RILJ was locked 5 time(s) for a total of 15.4 ms']
['USER Wakelock SCREEN_FROZEN was locked 7 time(s) for a total of 0.0 ms']
['USER Wakelock StartingAlertService was locked 1 time(s) for a total of 68.3 ms']
['USER Wakelock SyncLoopWakeLock was locked 2 time(s) for a total of 18.7 ms']
['USER Wakelock android.media.MediaPlayer was locked 1 time(s) for a total of 117755.0 ms']
['USER Wakelock babel was locked 2 time(s) for a total of 65.8 ms']
['USER Wakelock babel_rtcs was locked 1 time(s) for a total of 16.2 ms']
['USER Wakelock usb_lock was locked 2 time(s) for a total of 0.0 ms']

