#
# Sample configuration file for xinetd
#

#
# echo, time, daytime, chargen, servers, services
#
service echo
{
	type			= INTERNAL
	id			= echo-stream
	socket_type		= stream
	protocol		= tcp
	user			= root
	wait			= no
}

service echo
{
	type			= INTERNAL
	id			= echo-dgram
	socket_type		= dgram
	protocol		= udp
	user			= root
	wait			= yes
}



